<!DOCTYPE html>
<html>
<body>

<head>
    <title>lab2-square</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        .l1 { 
              position: relative
              width:10px;
              height:200px;
              background-color: #8A2BE2;
              top: 0px
              left: 0px  
              } 
        .l2 { 
              position: relative
              width:200px;
              height:10px;
              background-color: #8A2BE2;
              top: 0px;
              left: 0px;
              }
        .l3 { 
              position: absolute
              width:10px;
              height:200px;
              background-color: #8A2BE2; 
              }
        .l4 { 
              position: absolute
              width:200px;
              height:10px;
              background-color: #8A2BE2;
              }
        .square { 
              position: absolute
              width:200px;
              height:200px;
              }
    </style>
</head>
<div class="square">
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
</div>
</body>
</html>