(defun parseLeft(tree nrVertices nrEdges)
(cond ((null tree) nil)
      ((eq nrVertices (+ nrEdges 1)) nil)
      ( t ( cons (car tree) ( cons (cadr tree)  (parseLeft (cddr tree) ( + nrVertices 1) (+ nrEdges (cadr tree)) ) ) ) )
)
)

;parseLeft(l1...ln, nrVertices, nrEdges)  = { [], n = 0
;                                             [], nrVertices = 1 + nrEdges
;                               l1 U l2 U parseLeft(l3...ln, nrVertices + 1, nrEdges + l2) }

( defun left(tree)
 ( 
   parseLeft (cddr tree) 0 0 
 )
)

;left(l1...ln) = { parseleft(l3...ln, 0, 0) }

(defun parseRight(tree nrVertices nrEdges)
(cond ((null tree) nil)
      ((eq nrVertices (+ nrEdges 1)) tree)
      ( t (parseRight (cddr tree) ( + nrVertices 1) (+ nrEdges (cadr tree)) )  ) 
)
)

;parseRight(l1...ln, nrVertices, nrEdges)  = { [], n = 0
;                                              l1...ln, nrVertices = 1 + nrEdges
;                               parseRight(l3...ln, nrVertices + 1, nrEdges + l2) }

( defun right(tree)
(
  parseRight (cddr tree) 0 0
)
)

;right(l1...ln) = { parseRight(l3...ln, 0, 0) 

( defun transformTo2(tree)
( 
 cond ((null tree) nil )
      ((null (cddr tree)) (list (car tree)) )
      (t ( cons (car tree) ( cons (transformTo2 (left tree)) (list (transformTo2 (right tree)))  ) ) ) 
)
)

;transformTo2(l1...ln) = { [], n=0
;                          [l1], n=2
;                          l1 U transformTo2(left(l1..ln)) U [transformTo2(right(l1...ln))], otherwisw }

( defun removeNil(list)
 ( cond ((null list) nil)
        ((eq (car list) nil) ( removeNil (cdr list)))
        ((listp (car list)) ( cons (removeNil (car list)) (removeNil (cdr list)) ))
        (t ( cons ( car list) (removeNil (cdr list) )))
 )
)

;removeNil(l1...ln) = { [], n=0
;                       removeNil(l2), l1=nil
;                       removeNil(l1) U removeNil(l2...ln), if l1 is list
;                       l1 U removeNil(l2...ln), otherwise

( defun transformFrom1To2(tree)
(
 removeNil (transformTo2 tree)
)
)